# README #

This repo is still work in progress, pls be patient for full documentation

### About the project ###

This is a server for a simple chat web application.

Server is based on node, express and mongodb. 

## TODO

[ ] fetching private channels is not working 


